
# This notebook is done as practice to using python libraries to access MySQL databases (in this case on the localhost).
## The dataset used was the UCI heart disease from kaggle.com


# notes from https://realpython.com/python-sql-libraries/#mysql
# to use MySQL statements in Python using my sql connector

# notes below for sqlalchemy
### https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/
### https://www.opentechguides.com/how-to/article/pandas/195/pandas-to-mysql.html
### https://chartio.com/resources/tutorials/how-to-execute-raw-sql-in-sqlalchemy/

In [1]:



# using mysql.connector to access MySQL
import mysql.connector
from mysql.connector import Error

import pandas as pd

In [2]:

# define a function to connect to the SQL server
# host name, user name, and user password

def create_mysql_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
        host = host_name,
        user = user_name,
        password = user_password,
        )
        print ("connection to MySQL successful")
    except Error as err:
        print(f"The error'{err}' occurred")
        
    return connection 

connection = create_mysql_connection("localhost", "root", "blueman311")

connection to MySQL successful

In [3]:

# defining a function to execute select statements
def execute_select_query(connection, select_statement):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(select_statement)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"The error '{err}' occurred")

# defining a function to execute a use statement to select a database

def execute_use_query(connection, select_statement):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(select_statement)
        result = cursor.fetchall()
        return None
    except Error as err:
        print(f"The error '{err}' occurred")

In [4]:


# test run the functions for selecting a 
use_statement = "use lyrics"

execute_use_query(connection, use_statement)

select_statement = "SELECT * FROM artists"

artists = execute_select_query(connection, select_statement)

for artist in artists:
    print(artist)

(1, 'The Neurotics', 'Peterson', 'NC', 'USA', 'www.theneurotics.com', datetime.date(2003, 5, 14), 'Directmail')
(2, 'Louis Holiday', 'Clinton', 'IL', 'USA', None, datetime.date(2003, 6, 3), 'Directmail')
(3, 'Word', 'Anderson', 'IN', 'USA', None, datetime.date(2003, 6, 8), 'Email')
(5, 'Sonata', 'Alexandria', 'VA', 'USA', 'www.classical.com/sonata', datetime.date(2003, 6, 8), 'Ad')
(10, 'The Bullets', 'Alverez', 'TX', 'USA', None, datetime.date(2003, 8, 10), 'Email')
(14, 'Jose MacArthur', 'Santa Rosa', 'CA', 'USA', 'www.josemacarthur.com', datetime.date(2003, 8, 17), 'Ad')
(15, 'Confused', 'Tybee Island', 'GA', 'USA', None, datetime.date(2003, 9, 14), 'Directmail')
(17, 'The Kicks', 'New Rochelle', 'NY', 'USA', None, datetime.date(2003, 12, 3), 'Ad')
(16, 'Today', 'London', 'ONT', 'Canada', 'www.today.com', datetime.date(2003, 10, 7), 'Email')
(18, '21 West Elm', 'Alamaba', 'VT', 'USA', 'www.21westelm.com', datetime.date(2003, 2, 5), 'Ad')
(11, 'Highlander', 'Columbus', 'OH', 'USA', None, datetime.date(2002, 8, 10), 'Email')
(13, 'Doug and Terry', 'Savannah', 'GA', 'USA', None, datetime.date(2019, 10, 19), None)

In [5]:

# https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html

# creating a dataframe by reading from SQL server
artists_df = pd.read_sql('select * from artists', connection)

artists_df.head()

,ArtistID,ArtistName,City,Region,Country,WebAddress,EntryDate,LeadSource
0,1,The Neurotics,Peterson,NC,USA,www.theneurotics.com,2003-05-14,Directmail
1,2,Louis Holiday,Clinton,IL,USA,None,2003-06-03,Directmail
2,3,Word,Anderson,IN,USA,None,2003-06-08,Email
3,5,Sonata,Alexandria,VA,USA,www.classical.com/sonata,2003-06-08,Ad
4,10,The Bullets,Alverez,TX,USA,None,2003-08-10,Email

In [6]:

# changing to a different database
use_statement = "use PythonPractice"

execute_use_query(connection, use_statement)

In [7]:

heart_df = pd.read_csv(r"C:\Users\KennoHead\Desktop\Data Science and Machine Learning Refresher\heart.csv")

heart_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:


#https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/
#https://www.opentechguides.com/how-to/article/pandas/195/pandas-to-mysql.html

# using sqlalchemy to access MySQL database

import sqlalchemy as sql

host_name = "localhost"
db_name = "PythonPractice"
user_name = "root"
user_password = "blueman311"

connection_engine = sql.create_engine("mysql+pymysql://{user}:{pw}@{host}/{db}".format(host = host_name, db = db_name, user = user_name, pw = user_password)) 

heart_df.to_sql(name = "heart", con = connection_engine, if_exists = 'replace')

In [9]:


heart_df2 = pd.read_sql("SELECT * FROM heart", connection_engine)

heart_df2.head()

,index,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [10]:

# https://chartio.com/resources/tutorials/how-to-execute-raw-sql-in-sqlalchemy/
# using engine.connect() to execute regular sql statements
con = connection_engine.connect()

In [11]:

# SELECT * FROM heart where thalach > 160;
heart_table = con.execute("select * from heart where thalach > 160")

In [12]:

for row in heart_table:
    print (row)

(1, 37, 1, 2, 130, 250, 0, 1, 187, 0, 3.5, 0, 0, 2, 1)
(2, 41, 0, 1, 130, 204, 0, 0, 172, 0, 1.4, 2, 0, 2, 1)
(3, 56, 1, 1, 120, 236, 0, 1, 178, 0, 0.8, 2, 0, 2, 1)
(4, 57, 0, 0, 120, 354, 0, 1, 163, 1, 0.6, 2, 0, 2, 1)
(7, 44, 1, 1, 120, 263, 0, 1, 173, 0, 0.0, 2, 0, 3, 1)
(8, 52, 1, 2, 172, 199, 1, 1, 162, 0, 0.5, 2, 0, 3, 1)
(9, 57, 1, 2, 150, 168, 0, 1, 174, 0, 1.6, 2, 0, 2, 1)
(12, 49, 1, 1, 130, 266, 0, 1, 171, 0, 0.6, 2, 0, 2, 1)
(14, 58, 0, 3, 150, 283, 1, 0, 162, 0, 1.0, 2, 0, 2, 1)
(16, 58, 0, 2, 120, 340, 0, 1, 172, 0, 0.0, 2, 0, 2, 1)
(18, 43, 1, 0, 150, 247, 0, 1, 171, 0, 1.5, 2, 0, 2, 1)
(20, 59, 1, 0, 135, 234, 0, 1, 161, 0, 0.5, 1, 0, 3, 1)
(21, 44, 1, 2, 130, 233, 0, 1, 179, 1, 0.4, 2, 0, 2, 1)
(22, 42, 1, 0, 140, 226, 0, 1, 178, 0, 0.0, 2, 0, 2, 1)
(24, 40, 1, 3, 140, 199, 0, 1, 178, 1, 1.4, 2, 0, 3, 1)
(25, 71, 0, 1, 160, 302, 0, 1, 162, 0, 0.4, 2, 2, 2, 1)
(30, 41, 0, 1, 105, 198, 0, 1, 168, 0, 0.0, 2, 1, 2, 1)
(32, 44, 1, 1, 130, 219, 0, 0, 188, 0, 0.0, 2, 0, 2, 1)
(36, 54, 0, 2, 135, 304, 1, 1, 170, 0, 0.0, 2, 0, 2, 1)
(37, 54, 1, 2, 150, 232, 0, 0, 165, 0, 1.6, 2, 0, 3, 1)
(41, 48, 1, 1, 130, 245, 0, 0, 180, 0, 0.2, 1, 0, 2, 1)
(44, 39, 1, 2, 140, 321, 0, 0, 182, 0, 0.0, 2, 0, 2, 1)
(45, 52, 1, 1, 120, 325, 0, 1, 172, 0, 0.2, 2, 0, 2, 1)
(46, 44, 1, 2, 140, 235, 0, 0, 180, 0, 0.0, 2, 0, 2, 1)
(53, 44, 0, 2, 108, 141, 0, 1, 175, 0, 0.6, 1, 0, 2, 1)
(54, 63, 0, 2, 135, 252, 0, 0, 172, 0, 0.0, 2, 0, 2, 1)
(56, 48, 1, 0, 122, 222, 0, 0, 186, 0, 0.0, 2, 0, 2, 1)
(57, 45, 1, 0, 115, 260, 0, 0, 185, 0, 0.0, 2, 0, 2, 1)
(58, 34, 1, 3, 118, 182, 0, 0, 174, 0, 0.0, 2, 0, 2, 1)
(62, 52, 1, 3, 118, 186, 0, 0, 190, 0, 0.0, 1, 0, 1, 1)
(64, 58, 1, 2, 140, 211, 1, 0, 165, 0, 0.0, 2, 0, 2, 1)
(65, 35, 0, 0, 138, 183, 0, 1, 182, 0, 1.4, 2, 0, 2, 1)
(67, 45, 0, 1, 130, 234, 0, 0, 175, 0, 0.6, 1, 0, 2, 1)
(68, 44, 1, 1, 120, 220, 0, 1, 170, 0, 0.0, 2, 0, 2, 1)
(69, 62, 0, 0, 124, 209, 0, 1, 163, 0, 0.0, 2, 0, 2, 1)
(72, 29, 1, 1, 130, 204, 0, 0, 202, 0, 0.0, 2, 0, 2, 1)
(73, 51, 1, 0, 140, 261, 0, 0, 186, 1, 0.0, 2, 0, 2, 1)
(74, 43, 0, 2, 122, 213, 0, 1, 165, 0, 0.2, 1, 0, 2, 1)
(75, 55, 0, 1, 135, 250, 0, 0, 161, 0, 1.4, 1, 0, 2, 1)
(76, 51, 1, 2, 125, 245, 1, 0, 166, 0, 2.4, 1, 0, 2, 1)
(77, 59, 1, 1, 140, 221, 0, 1, 164, 1, 0.0, 2, 0, 2, 1)
(78, 52, 1, 1, 128, 205, 1, 1, 184, 0, 0.0, 2, 0, 2, 1)
(80, 41, 1, 2, 112, 250, 0, 1, 179, 0, 0.0, 2, 0, 2, 1)
(81, 45, 1, 1, 128, 308, 0, 0, 170, 0, 0.0, 2, 0, 2, 1)
(83, 52, 1, 3, 152, 298, 1, 1, 178, 0, 1.2, 1, 0, 3, 1)
(90, 48, 1, 2, 124, 255, 1, 1, 175, 0, 0.0, 2, 2, 2, 1)
(91, 57, 1, 0, 132, 207, 0, 1, 168, 1, 0.0, 2, 0, 3, 1)
(92, 52, 1, 2, 138, 223, 0, 1, 169, 0, 0.0, 2, 4, 2, 1)
(98, 43, 1, 2, 130, 315, 0, 1, 162, 0, 1.9, 2, 1, 2, 1)
(99, 53, 1, 2, 130, 246, 1, 0, 173, 0, 0.0, 2, 3, 2, 1)
(100, 42, 1, 3, 148, 244, 0, 0, 178, 0, 0.8, 2, 2, 2, 1)
(102, 63, 0, 1, 140, 195, 0, 1, 179, 0, 0.0, 2, 2, 2, 1)
(103, 42, 1, 2, 120, 240, 1, 1, 194, 0, 0.8, 0, 0, 3, 1)
(104, 50, 1, 2, 129, 196, 0, 1, 163, 0, 0.0, 2, 0, 2, 1)
(108, 50, 0, 1, 120, 244, 0, 1, 162, 0, 1.1, 2, 0, 2, 1)
(111, 57, 1, 2, 150, 126, 1, 1, 173, 0, 0.2, 2, 1, 3, 1)
(113, 43, 1, 0, 110, 211, 0, 1, 161, 0, 0.0, 2, 0, 3, 1)
(115, 37, 0, 2, 120, 215, 0, 1, 170, 0, 0.0, 2, 0, 2, 1)
(116, 41, 1, 2, 130, 214, 0, 0, 168, 0, 2.0, 1, 0, 2, 1)
(117, 56, 1, 3, 120, 193, 0, 0, 162, 0, 1.9, 1, 0, 3, 1)
(118, 46, 0, 1, 105, 204, 0, 1, 172, 0, 0.0, 2, 0, 2, 1)
(121, 59, 1, 0, 138, 271, 0, 0, 182, 0, 0.0, 2, 0, 2, 1)
(122, 41, 0, 2, 112, 268, 0, 0, 172, 1, 0.0, 2, 0, 2, 1)
(123, 54, 0, 2, 108, 267, 0, 0, 167, 0, 0.0, 2, 0, 2, 1)
(124, 39, 0, 2, 94, 199, 0, 1, 179, 0, 0.0, 2, 0, 2, 1)
(125, 34, 0, 1, 118, 210, 0, 1, 192, 0, 0.7, 2, 0, 2, 1)
(127, 67, 0, 2, 152, 277, 0, 1, 172, 0, 0.0, 2, 1, 2, 1)
(128, 52, 0, 2, 136, 196, 0, 0, 169, 0, 0.1, 1, 0, 2, 1)
(130, 54, 0, 2, 160, 201, 0, 1, 163, 0, 0.0, 2, 1, 2, 1)
(131, 49, 0, 1, 134, 271, 0, 1, 162, 0, 0.0, 1, 0, 2, 1)
(132, 42, 1, 1, 120, 295, 0, 1, 162, 0, 0.0, 2, 0, 2, 1)
(134, 41, 0, 1, 126, 306, 0, 1, 163, 0, 0.0, 2, 0, 2, 1)
(135, 49, 0, 0, 130, 269, 0, 1, 163, 0, 0.0, 2, 0, 2, 1)
(141, 43, 1, 0, 115, 303, 0, 1, 181, 0, 1.2, 1, 0, 2, 1)
(142, 42, 0, 2, 120, 209, 0, 1, 173, 0, 0.0, 1, 0, 2, 1)
(147, 60, 0, 3, 150, 240, 0, 1, 171, 0, 0.9, 2, 0, 2, 1)
(148, 44, 1, 2, 120, 226, 0, 1, 169, 0, 0.0, 2, 0, 2, 1)
(156, 47, 1, 2, 130, 253, 0, 1, 179, 0, 0.0, 2, 0, 2, 1)
(157, 35, 1, 1, 122, 192, 0, 1, 174, 0, 0.0, 2, 0, 2, 1)
(159, 56, 1, 1, 130, 221, 0, 0, 163, 0, 0.0, 2, 0, 3, 1)
(160, 56, 1, 1, 120, 240, 0, 1, 169, 0, 0.0, 0, 0, 2, 1)
(161, 55, 0, 1, 132, 342, 0, 1, 166, 0, 1.2, 2, 0, 2, 1)
(162, 41, 1, 1, 120, 157, 0, 1, 182, 0, 0.0, 2, 0, 2, 1)
(163, 38, 1, 2, 138, 175, 0, 1, 173, 0, 0.0, 2, 4, 2, 1)
(164, 38, 1, 2, 138, 175, 0, 1, 173, 0, 0.0, 2, 4, 2, 1)
(171, 48, 1, 1, 110, 229, 0, 1, 168, 0, 1.0, 0, 0, 3, 0)
(173, 58, 1, 2, 132, 224, 0, 0, 173, 0, 3.2, 2, 2, 3, 0)
(182, 61, 0, 0, 130, 330, 0, 0, 169, 0, 0.0, 2, 0, 2, 0)
(183, 58, 1, 2, 112, 230, 0, 0, 165, 0, 2.5, 1, 1, 3, 0)
(188, 50, 1, 2, 140, 233, 0, 1, 163, 0, 0.6, 1, 1, 3, 0)
(197, 67, 1, 0, 125, 254, 1, 1, 163, 0, 0.2, 1, 2, 3, 0)
(200, 44, 1, 0, 110, 197, 0, 0, 177, 0, 0.0, 2, 1, 2, 0)
(205, 52, 1, 0, 128, 255, 0, 1, 161, 1, 0.0, 2, 1, 3, 0)
(209, 59, 1, 0, 140, 177, 0, 1, 162, 1, 0.0, 2, 1, 3, 0)
(222, 65, 1, 3, 138, 282, 1, 0, 174, 0, 1.4, 1, 1, 2, 0)
(235, 51, 1, 0, 140, 299, 0, 1, 173, 1, 1.6, 2, 0, 3, 0)
(236, 58, 1, 0, 125, 300, 0, 0, 171, 0, 0.0, 2, 2, 3, 0)
(237, 60, 1, 0, 140, 293, 0, 0, 170, 0, 1.2, 1, 2, 3, 0)
(238, 77, 1, 0, 125, 304, 0, 0, 162, 1, 0.0, 2, 3, 2, 0)
(245, 48, 1, 0, 124, 274, 0, 0, 166, 0, 0.5, 1, 0, 3, 0)
(248, 54, 1, 1, 192, 283, 0, 0, 195, 0, 0.0, 2, 1, 3, 0)
(259, 38, 1, 3, 120, 231, 0, 1, 182, 1, 3.8, 1, 0, 3, 0)
(260, 66, 0, 0, 178, 228, 1, 1, 165, 1, 1.0, 1, 2, 3, 0)
(263, 63, 0, 0, 108, 269, 0, 1, 169, 1, 1.8, 1, 2, 2, 0)
(275, 52, 1, 0, 125, 212, 0, 1, 168, 0, 1.0, 2, 2, 3, 0)
(283, 40, 1, 0, 152, 223, 0, 1, 181, 0, 0.0, 2, 0, 3, 0)
(286, 59, 1, 3, 134, 204, 0, 1, 162, 0, 0.8, 2, 2, 2, 0)
(287, 57, 1, 1, 154, 232, 0, 0, 164, 0, 0.0, 2, 1, 2, 0)
(290, 61, 1, 0, 148, 203, 0, 1, 161, 0, 0.0, 2, 1, 3, 0)
(302, 57, 0, 1, 130, 236, 0, 0, 174, 0, 0.0, 1, 1, 2, 0)

In [13]:

# executing a delete statement in a sql database.
con.execute("delete from heart where thalach > 160")

In [14]:

con.execute("use lyrics")

In [15]:

artist_table = con.execute("select * from artists")

In [16]:

for artist in artist_table:
    print(artist)

(1, 'The Neurotics', 'Peterson', 'NC', 'USA', 'www.theneurotics.com', datetime.date(2003, 5, 14), 'Directmail')
(2, 'Louis Holiday', 'Clinton', 'IL', 'USA', None, datetime.date(2003, 6, 3), 'Directmail')
(3, 'Word', 'Anderson', 'IN', 'USA', None, datetime.date(2003, 6, 8), 'Email')
(5, 'Sonata', 'Alexandria', 'VA', 'USA', 'www.classical.com/sonata', datetime.date(2003, 6, 8), 'Ad')
(10, 'The Bullets', 'Alverez', 'TX', 'USA', None, datetime.date(2003, 8, 10), 'Email')
(14, 'Jose MacArthur', 'Santa Rosa', 'CA', 'USA', 'www.josemacarthur.com', datetime.date(2003, 8, 17), 'Ad')
(15, 'Confused', 'Tybee Island', 'GA', 'USA', None, datetime.date(2003, 9, 14), 'Directmail')
(17, 'The Kicks', 'New Rochelle', 'NY', 'USA', None, datetime.date(2003, 12, 3), 'Ad')
(16, 'Today', 'London', 'ONT', 'Canada', 'www.today.com', datetime.date(2003, 10, 7), 'Email')
(18, '21 West Elm', 'Alamaba', 'VT', 'USA', 'www.21westelm.com', datetime.date(2003, 2, 5), 'Ad')
(11, 'Highlander', 'Columbus', 'OH', 'USA', None, datetime.date(2002, 8, 10), 'Email')
(13, 'Doug and Terry', 'Savannah', 'GA', 'USA', None, datetime.date(2019, 10, 19), None)